# newProject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cocwong/test/activity/: MainActivity.java
app/src/main/java/com/example/cocwong/test/adapter/: LatestAdapter.java
app/src/main/java/com/example/cocwong/test/base/: App.java  BaseActivity.java  BaseFragment.java  Callback.java  Constant.java
app/src/main/java/com/example/cocwong/test/bean/: LatestBean.java
app/src/main/java/com/example/cocwong/test/contract/: BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/cocwong/test/contract/latest/: LatestContract.java
app/src/main/java/com/example/cocwong/test/fragment/: FindFragment.java  ImageFragment.java  MineFragment.java  RaiseFragment.java
app/src/main/java/com/example/cocwong/test/fragment/latest/: LatestFragment.java  LatestModel.java  LatestPresenter.java
app/src/main/java/com/example/cocwong/test/glide/: ImageLoader.java  MyGlideModule.java
app/src/main/java/com/example/cocwong/test/http/: Api.java  Callback.java  HttpBase.java  HttpManager.java  ResponseEntity.java
app/src/main/java/com/example/cocwong/test/util/: AppHelper.java  CrashHandler.java  DensityHelper.java  FileHelper.java  PermissionHepler.java
app/src/main/java/com/example/cocwong/test/view/: LatestRecyclerView.java  SquareHeightImageView.java  TitleBar.java
app/src/main/res/color/: color_main_tab.xml
app/src/main/res/drawable/: sel_latest_history.xml  sel_latest_refresh.xml  sel_main_tab_find.xml  sel_main_tab_image.xml  sel_main_tab_latest.xml  sel_main_tab_mine.xml  sel_main_tab_raise.xml  sel_mine_mail.xml  sel_raise_help.xml
app/src/main/res/layout/: activity_main.xml  fragment_find.xml  fragment_image.xml  fragment_latest.xml  fragment_mine.xml  fragment_raise.xml  item_latest.xml  layout_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/cocwong/test/: ExampleUnitTest.java
