<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.cocwong.test.view.TitleBar
        android:id="@+id/title_latest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:img_left="@drawable/sel_latest_refresh"
        app:img_right="@drawable/sel_latest_history"
        app:text="@string/use_talk" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_latest"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>